prolog.endpoint.yes = http://localhost:8081/nodes/next/yes
prolog.endpoint.no = http://localhost:8081/nodes/next/no
prolog.endpoint.get-current = http://localhost:8081/nodes/current
prolog.endpoint.get-all = http://localhost:8081/nodes
prolog.endpoint.restart = http://localhost:8081/nodes/restart
prolog.endpoint.update-title = http://localhost:8081/nodes/title
prolog.endpoint.update-type = http://localhost:8081/nodes/type
